{
  "version": "0.1.1",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "dev"
      ]
    }
  },
  "ignoreChanges": [
    "**/__tests__/**",
    "**/test/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.md"
  ]
}
