{
  "version": "0.0.0",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "allowBranch": ["master", "dev"]
    }
  },
  "ignoreChanges": ["**/__tests__/**", "**/test/**", "**/*.test.ts", "**/*.spec.ts", "**/*.md"]
}
